問[2][12]
# 標準誤差
標本から測定された統計量の標準偏差であり、標本統計量の精度を表す
SE = √σ^ / √n
   = σ / √n
SE：標準誤差
σ^:分散
σ：標準偏差
n：サンプルサイズ

# t値
t = (x~ - u) / SE

x~：標本平均
μ：母集団平均
SE：標準誤差
t：統計値g


問[3]
# コレログラム
「元のデータ」と「元のデータからずらしたデータ」との相関係数を計算
横軸：ラグ[元のデータからずらした量]
縦軸：自己相関係数

問[8]
# 確率密度関数
「確率　= 面積」という考え方で積分により確率を求めるための方法
・特徴
・f(x) > 0
・∫Σf(x)dx　= 1 [確率なので全て足し合わせると1になる]
・平均と分散
E(x) = ∫Σ x・f(x) dx 
V(x)　=  E(X^) - (E(X))^
E(X^)：∫Σ x^・f(x) dx 
(E(X))^：(∫Σ x・f(x) dx )^
E(x)：平均
V(x)：分散
・用途：
確率を求める場合

問[9]
# カイ二乗分布：
確率変数Zが独立で標準正規分布N(0,1)に従う確率変数であつ時に以下の式より算出されたWが従う確率分布のこと
計算式：W = Z1^[2] +  Z2^[2] + Z3^[2] ・・・  + Zn^[2]
Z：互いに独立な確率変数
n：自由度
W：カイ二乗分布の統計値

・期待値と分散
E(X) = k
V(X) = 2k

X：確率変数
k：自由度
E(X)：期待値
V(X)：分散

・用途：
1.確率・分散を求める場合
2.母分散の区間推定
3.適合度検定
4.独立性の検定

# t分布
・計算式：t = Z/√(W/n)
Z：互いに独立な確率変数
n：自由度
W：カイ二乗分布の統計値
t：t分布の統計値

・期待値と分散
確率変数Xが自由度mのt分布に従っている場合
E(X) = 0   [m>1]
V(X) = m/(m-2)  [m>2]

・用途：
1.確率・分散を求める場合
2.検定を行う場合 [異なるグループ間の比較や効果検証]

# F分布
自由度m1,m2のカイ二乗分布W1, W2が互いに独立である場合に、次の式が従うFの確率分布
計算式：F = (W1/m1) / (W2/m2)

特徴：
自由度を2つ用いること

用途：
等分散性の検定

問[10]
標準化
Z = (X - μ) / σ
μ：平均・期待値
X：確率変数
σ：標準偏差

用途：
P(X > 60)：確率変数が60より大きい確率

問[11]
ポアソン分布

・パラメータ：λ
・平均　λ
・分散　λ
・確率：P[X = k] =  (e ^[-λ] * λ^[k]) / k!　
k：発生回数

用途：
・平均や分散を求める場合
・確率を求める場合

問[12]
Rによる重回帰分析の出力結果
・Estimate：偏回帰係数
・Std. Error：標準誤差
・t value：t値
・Pr(>|t|)：t値から算出されたp値
・Multiple R-squared：決定係数
・Adjusted R-Squared：自由度修正済み決定係数
・F-static：F統計量
・DF：F検定(分散分析)を行う際の自由度
・p-value：F検定(分散分析)を行なった結果


問[13]
標本比率[p^]とサンプルサイズ[n]から母比率の信頼区間を求める問題

標本比率[p^]：0.483
サンプルサイズ[n]：1897

95%信頼区間： 
p^ - Z[u] * √(p^*(1-p^)) 
~ p^ + Z[u] * √(p^*(1-p^))
p^：標本比率
n：サンプルサイズ
Z[u]：1.96 標準正規分布95%信頼区間

信頼区間：母集団の従う分布が正規分布と仮定できる場合、母平均や母比率、母数を推定する方法
母集団で「非常に関心がある」95%信頼度割合は[0.461 ~ 0.505]である。
→　95人[1897*0.05]は外すけど、1802[1897*0.95]は46.1% ~ 50.5%の割合で「非常に関心がある」と答える。

母集団が指定した信頼度[95%]で含まれている区間を求める。
100回信頼区間を求めた場合、95回は母平均が推定した信頼区間に含まれているが、5回は含まれていない。
95％信頼区間のもつ意味
https://bellcurve.jp/statistics/course/8891.html
https://bellcurve.jp/statistics/course/9122.html
区間推定とは
https://bellcurve.jp/statistics/course/8885.html
